/* {
  outline: 1px solid red; /* Voir les limites de chaque élément} */

/*html {
  margin: 0;
  padding: 0;
  overflow-x: auto;
}*/

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* code napiko */
  display: flex;
  flex-direction: column;
  /* katreto */
  box-sizing: border-box;
  color: white;
  text-align: justify;
  font-family: "Space Grotesk";
  font-size: 13px;

  background-color: black;
  background-image: url("Assets/Illustrations/Bathome1.png");
  background-repeat: no-repeat;
  background-size: 100vw auto;
  background-attachment: scroll;

  border: 1px solid rgbA(128, 128, 128, 0.3);
  border-top: none;

  margin-left: 5vw;
  margin-right: 5vw;
}

main {
  position: relative;
  border-bottom: none;
  border-top: 3px solid rgbA(128, 128, 128, 0.3);
}

h2 {
  font-family: "rajdhani";
}

/*ENTETE*/

header {
  width: 100vw;
}

/* code napiko */

.home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60%;
  max-width: 80%;
  margin-bottom: 4%;
  margin-top: 2%;
}
/* katreto */

.logohome {
  height: auto;
  margin-left: 6%;
}

/*SECTION BRIEVE PRESENTATION DE BATMAN*/

.batman p:first-of-type {
  text-align: center;
  display: inline-block;
  width: 30%;
}

.batman {
  margin-top: 160px;
  margin-bottom: 160px;
  text-align: center;
}

.logosHaut {
  position: absolute;
  right: -95px;
}

.batman nav li {
  display: inline-block;
  border-style: hidden;
  background-color: rgba(225, 225, 225, 0.3);
  list-style-type: none;
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: "rajdhani";
  font-weight: 500;
  letter-spacing: 1px;
}

.batman li a {
  text-decoration: none;
  color: white;
}

.batman nav li:nth-child(2) {
  margin: 30px;
}

.flècheDown {
  display: flex;
  justify-content: center;
}

.principal {
  padding: 5%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/*1ère section, BATMAN AU CINEMA*/

.prezBatman {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cinema {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(15vw, 1fr)
  ); /*Pour que les colonnes soient dynamiques*/
  gap: 60px;
  max-width: 100%; /*Empêche les débordements*/
  margin-top: 30px;
}

.cinema figure img {
  max-width: 100%; /*Pour que l'image s'adapte à la largeur de la colonne, donc pas de dépassement du conteneur*/
  height: auto;
}

figure:not(.logosHaut figure) {
  margin: 0;
  width: fit-content; /*Pour que figure s'adapte à son contenu et que les images s'alignent aux textes*/
}

/*Les codes en commentaires ci-après à voir si nécessaire en version mobile*/
/*.robertP {
  width: 15vw;
  height: auto;
  max-width: 100%;
}

.christianB {
  width: 15vw;
  height: auto;
  max-width: 100%;
}

.benA {
  width: 15vw;
  height: auto;
  max-width: 100%;
}
*/

figcaption {
  display: block;
  text-align: center;
}

/*2è section, NEMESIS*/

.nemesis {
  /*margin-top: 45px;*/
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nemesis div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  gap: 60px;
  max-width: 100%;
}

.nemesis div figure img {
  max-width: 100%;
  height: auto;
}

/*3è section, ALLIES*/

.bathome12 img {
  position: absolute;
  right: -105px;
}

.allies {
  margin-top: 300px;
  /*margin-bottom: 80px;*/
  display: flex;
  flex-direction: column;
  gap: 20px;
} /*Encore à revoir si possible de ne pas utiliser les margin mais remplacer par les MEP modernes*/

.allies div {
  margin-top: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 1fr));
  gap: 60px;
  max-width: 100%;
}

.allies div figure img {
  max-width: 100%;
  height: auto;
}

/*Justice League*/

.justiceLeague {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.justiceLeague img {
  width: 100vw;
}

/*MULTIMEDIA*/

.multimédia {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10vh;
  box-sizing: border-box;
}

/*.bathome-img {
  margin-left: -13%;
}*/ /*A check d'où ceci vient je ne retrouve pas la classe*/

.multimédia1 {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  box-sizing: border-box;
}

/*Test multimédia1 avec GRID*/

.divEnfant {
  display: flex;
  align-items: center;
  gap: 0; /* Pas d'espace entre l'image et le texte */
  flex-wrap: wrap;
  max-width: 100%;

  /*display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%; KO */
}

.arrow {
  height: 50px;
}

.batBegins {
  text-align: justify;
  line-height: 1;
  padding: 10px;
  border: solid 1px rgb(153, 138, 138);
  border-radius: 0px 10px 10px 0px;
  width: 400px;
  height: auto;
  box-sizing: border-box;
  background: linear-gradient(
    to bottom right,
    grey 2%,
    rgb(55, 61, 70),
    rgba(54, 103, 194, 0.2)
  );
  max-width: 100%;
}

.multimédia2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
}

.multim2 {
  width: 95%;
}

/*4è section, CONTACT*/

.contact {
  background: linear-gradient(to right, #4c4e42, #142936);
  border-top-style: inset;
  background-size: auto;
  border-top-color: rgba(190, 185, 185, 0.3);
  border-top-width: 1.8px;
  border-bottom-style: inset;
  border-bottom-color: rgba(190, 185, 185, 0.3);
  border-bottom-width: 1.8px;

  padding-bottom: 5vh;
}

.h2 {
  text-align: center;
  margin-top: 5vh;
}

.formulaire {
  display: flex;
  justify-content: center;
  text-align: left;
  width: 60%;
  margin: 0 auto;
}

.formulaire label {
  color: #9ca1a7;
  font-weight: 400;
}

.email {
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border-width: 0px;
  border-bottom: 1px solid grey;
}

.fréqEnvoi {
  display: inline-flex;
  border-bottom: 1px solid;
}

#fréquence {
  /*encoreà revoir pour le style du bouton de la liste*/
  border-style: none;
  width: 20px;
}

.news {
  display: block;
  border-bottom: 2px solid;
}

.boutons {
  display: flex;
  flex-direction: row;
  margin-top: 2vh;
  gap: 25px;
  padding: 10px 20px;
  justify-content: center;
}

.boutons button {
  appearance: none;
  padding: 10px 20px;
  color: white;
  background-color: inherit;
  border-color: #19587d;
  font-weight: 600;
}

#commentaire {
  display: block;
  width: 100%;
  border-style: none;
  border-bottom: 1px solid grey;
  background-color: rgba(0, 0, 0, 0);
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="submit"] {
  background: linear-gradient(to right, #eddebf66, #89000866);
  margin-top: 3vh;
  padding: 15px 50px;
  color: white;
  font-family: "rajdhani";
  letter-spacing: 0.8px;
  font-weight: bold;
  border-width: 0px;
}

/*CITATION*/

.citation {
  margin-top: 15vh;
}

/*TEST sur flex pour le bloc citation*/

.citation img:first-of-type {
  margin-left: 20%;
  /*Tests flex*/
}

.citation img:nth-of-type(2) {
  margin-left: 75%;
}

blockquote {
  font-weight: bold;
  width: 20%;
  margin-left: 40%;
  text-align: center;
  margin-bottom: 0px;
}

cite {
  font-weight: normal;
  color: rgb(216, 207, 207);
  font-style: normal;
}

.circle {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: radial-gradient(
    circle 3px at center,
    rgba(225, 225, 225, 0.1) 20%,
    rgb(19, 104, 201)
  );
}

.circle:nth-of-type(5) {
  width: 5.5px;
  height: 5.5px;
  background: radial-gradient(circle, rgb(19, 104, 201), rgb(19, 104, 201));
}

#circle {
  display: inline-block;
  margin-left: 47%;
  margin-top: 0px;
}

/*FOOTER*/

footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20vh;
}

.wb {
  display: flex;
  font-size: 10px;
  margin-bottom: 15px;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}

.icones {
  display: flex;
  margin-top: 4%;
  justify-content: center;
  align-items: center;
  gap: 0px;
  gap: 10px;
  margin: 0 auto;
}

.icones img {
  transform: scale(0.65);
}
